{
  "name": "LoadFlow Pro",
  "short_name": "LoadFlow",
  "description": "Professional Load Planning for Data Center Commissioning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e5a7d",
  "orientation": "any",
  "icons": [
    {
      "src": "/loadflow-pro-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
